# GPSService

./: .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle  google-services.json  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/orel/mih_service/: CloudService.java  LocationService.java  MihServicePlugin.java
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/orel/mih_service_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mih_service.podspec
ios/Classes/: MihServicePlugin.h  MihServicePlugin.m  SwiftMihServicePlugin.swift
lib/: mih_service.dart
test/: mih_service_test.dart
